{
  "../virtual:mf-REMOTE_ENTRY_ID:__mfe_internal__ConfigCustomAiEnergyManager__customComponents_js": {
    "file": "customComponents.js",
    "name": "remoteEntry",
    "src": "../virtual:mf-REMOTE_ENTRY_ID:__mfe_internal__ConfigCustomAiEnergyManager__customComponents_js",
    "imports": [
      "_virtual_mf-REMOTE_ENTRY_ID___mfe_internal__ConfigCustomAiEnergyManager__customComponents_js-CkObQSz2.js"
    ]
  },
  "../virtual:mf-REMOTE_ENTRY_SSR_ID:__mfe_internal__ConfigCustomAiEnergyManager__customComponents_js": {
    "file": "customComponents.ssr.js",
    "name": "ssrRemoteEntry",
    "src": "../virtual:mf-REMOTE_ENTRY_SSR_ID:__mfe_internal__ConfigCustomAiEnergyManager__customComponents_js",
    "imports": [
      "_vite-preload-helper-B7qeedMF.js"
    ],
    "dynamicImports": [
      "../virtual:mf-exposes-ssr:__mfe_internal__ConfigCustomAiEnergyManager__customComponents_js"
    ]
  },
  "../virtual:mf-exposes-ssr:__mfe_internal__ConfigCustomAiEnergyManager__customComponents_js": {
    "file": "assets/virtual_mf-exposes-ssr___mfe_internal__ConfigCustomAiEnergyManager__customComponents_js-CkquPQQl.js",
    "name": "virtual_mf-exposes-ssr___mfe_internal__ConfigCustomAiEnergyManager__customComponents_js",
    "src": "../virtual:mf-exposes-ssr:__mfe_internal__ConfigCustomAiEnergyManager__customComponents_js",
    "isDynamicEntry": true,
    "imports": [
      "_vite-preload-helper-B7qeedMF.js"
    ],
    "dynamicImports": [
      "main.jsx"
    ]
  },
  "../virtual:mf-exposes:__mfe_internal__ConfigCustomAiEnergyManager__customComponents_js": {
    "file": "assets/virtualExposes-6VBc_Gn5.js",
    "name": "virtualExposes",
    "src": "../virtual:mf-exposes:__mfe_internal__ConfigCustomAiEnergyManager__customComponents_js",
    "imports": [
      "_virtual_mf-exposes___mfe_internal__ConfigCustomAiEnergyManager__customComponents_js-DYzhCY_p.js"
    ]
  },
  "../virtual:mf-localSharedImportMap:__mfe_internal__ConfigCustomAiEnergyManager__mf_owner__1": {
    "file": "assets/_virtual_mf-localSharedImportMap___mfe_internal__ConfigCustomAiEnergyManager__mf_owner__1-FtBFl070.js",
    "name": "_virtual_mf-localSharedImportMap___mfe_internal__ConfigCustomAiEnergyManager__mf_owner__1",
    "src": "../virtual:mf-localSharedImportMap:__mfe_internal__ConfigCustomAiEnergyManager__mf_owner__1",
    "isDynamicEntry": true,
    "imports": [
      "_dist-DVC7SdfC.js"
    ]
  },
  "../virtual:mf:__mfe_internal__ConfigCustomAiEnergyManager__mf_owner__1__H_A_I__hostAutoInit__H_A_I__.js": {
    "file": "assets/hostInit-Dl_5oHO1.js",
    "name": "hostInit",
    "src": "../virtual:mf:__mfe_internal__ConfigCustomAiEnergyManager__mf_owner__1__H_A_I__hostAutoInit__H_A_I__.js",
    "imports": [
      "_vite-preload-helper-B7qeedMF.js"
    ],
    "dynamicImports": [
      "_virtual_mf-REMOTE_ENTRY_ID___mfe_internal__ConfigCustomAiEnergyManager__customComponents_js-CkObQSz2.js",
      "../virtual:mf-localSharedImportMap:__mfe_internal__ConfigCustomAiEnergyManager__mf_owner__1"
    ]
  },
  "__virtual_mf___mfe_internal__ConfigCustomAiEnergyManager__mf_owner__1__loadShare___mf_0_mui_mf_1_material__loadShare__.js-DkzOv3-V.js": {
    "file": "assets/_virtual_mf___mfe_internal__ConfigCustomAiEnergyManager__mf_owner__1__loadShare___mf_0_mui_mf_1_material__loadShare__.js-DkzOv3-V.js",
    "name": "_virtual_mf___mfe_internal__ConfigCustomAiEnergyManager__mf_owner__1__loadShare___mf_0_mui_mf_1_material__loadShare__.js"
  },
  "__virtual_mf___mfe_internal__ConfigCustomAiEnergyManager__mf_owner__1__loadShare__react__loadShare__.js-CGDJKrEF.js": {
    "file": "assets/_virtual_mf___mfe_internal__ConfigCustomAiEnergyManager__mf_owner__1__loadShare__react__loadShare__.js-CGDJKrEF.js",
    "name": "_virtual_mf___mfe_internal__ConfigCustomAiEnergyManager__mf_owner__1__loadShare__react__loadShare__.js"
  },
  "__virtual_mf___mfe_internal__ConfigCustomAiEnergyManager__mf_owner__1__loadShare__react_mf_2_dom__loadShare__.js-DJ8USIlU.js": {
    "file": "assets/_virtual_mf___mfe_internal__ConfigCustomAiEnergyManager__mf_owner__1__loadShare__react_mf_2_dom__loadShare__.js-DJ8USIlU.js",
    "name": "_virtual_mf___mfe_internal__ConfigCustomAiEnergyManager__mf_owner__1__loadShare__react_mf_2_dom__loadShare__.js"
  },
  "_dist-DVC7SdfC.js": {
    "file": "assets/dist-DVC7SdfC.js",
    "name": "dist",
    "imports": [
      "_vite-preload-helper-B7qeedMF.js"
    ]
  },
  "_virtual_mf-REMOTE_ENTRY_ID___mfe_internal__ConfigCustomAiEnergyManager__customComponents_js-CkObQSz2.js": {
    "file": "assets/virtual_mf-REMOTE_ENTRY_ID___mfe_internal__ConfigCustomAiEnergyManager__customComponents_js-CkObQSz2.js",
    "name": "virtual_mf-REMOTE_ENTRY_ID___mfe_internal__ConfigCustomAiEnergyManager__customComponents_js",
    "imports": [
      "_vite-preload-helper-B7qeedMF.js",
      "_dist-DVC7SdfC.js"
    ],
    "dynamicImports": [
      "../virtual:mf-localSharedImportMap:__mfe_internal__ConfigCustomAiEnergyManager__mf_owner__1",
      "_virtual_mf-exposes___mfe_internal__ConfigCustomAiEnergyManager__customComponents_js-DYzhCY_p.js"
    ]
  },
  "_virtual_mf-exposes___mfe_internal__ConfigCustomAiEnergyManager__customComponents_js-DYzhCY_p.js": {
    "file": "assets/virtual_mf-exposes___mfe_internal__ConfigCustomAiEnergyManager__customComponents_js-DYzhCY_p.js",
    "name": "virtual_mf-exposes___mfe_internal__ConfigCustomAiEnergyManager__customComponents_js",
    "imports": [
      "_vite-preload-helper-B7qeedMF.js"
    ],
    "dynamicImports": [
      "main.jsx"
    ]
  },
  "_vite-preload-helper-B7qeedMF.js": {
    "file": "assets/vite-preload-helper-B7qeedMF.js",
    "name": "vite-preload-helper"
  },
  "index.html": {
    "file": "assets/index-DW2_aFQ8.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "main.jsx",
      "main.jsx"
    ]
  },
  "main.jsx": {
    "file": "assets/main-BaWrcgQt.js",
    "name": "main",
    "src": "main.jsx",
    "isEntry": true,
    "imports": [
      "_virtual_mf-exposes___mfe_internal__ConfigCustomAiEnergyManager__customComponents_js-DYzhCY_p.js",
      "_virtual_mf-REMOTE_ENTRY_ID___mfe_internal__ConfigCustomAiEnergyManager__customComponents_js-CkObQSz2.js",
      "__virtual_mf___mfe_internal__ConfigCustomAiEnergyManager__mf_owner__1__loadShare__react__loadShare__.js-CGDJKrEF.js",
      "__virtual_mf___mfe_internal__ConfigCustomAiEnergyManager__mf_owner__1__loadShare__react_mf_2_dom__loadShare__.js-DJ8USIlU.js",
      "__virtual_mf___mfe_internal__ConfigCustomAiEnergyManager__mf_owner__1__loadShare___mf_0_mui_mf_1_material__loadShare__.js-DkzOv3-V.js"
    ],
    "css": [
      "assets/main-Dgno3P3r.css"
    ]
  }
}